!--TestNG de test datalarimizi .properties uzantili dosya da tutariz.
!--Key=Value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!--Ayni Key degerini iki kez kullanamayiz.

browser = chrome

#Amazon Sayfasi datalari
amazonUrl = http://amazon.com/
username = emre
password = 12345
expectedTitle = Amazon.com. Spend less. Smile more.


#Google sayfasi datalari
googleUrl = http://google.com

#Opensource sayfasi datalari
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
OpenSourceUsername = Admin
OpenSourcePassword = admin123

#testcenter.techproeducation datalari
testCenterUrl = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword

#bluerental sayfasi datalari
blueRentalUrl = https://www.bluerentalcars.com/
bleuRentalemail = jack@gmail.com
blueRentalpassword = 12345

